; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lighthouse"
#define MyAppVersion "1.01"
#define MyAppURL "http://lighthouse.codeplex.com/"
#define MyAppExeName "Lighthouse.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2DCF0DB2-FBF6-4265-833F-35481B2405A6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}\{#MyAppVersion}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\Lighthouse\bin\Debug\Lighthouse.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Lighthouse\bin\Debug\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Lighthouse\bin\Debug\Lighthouse.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Lighthouse\bin\Debug\LighthouseDesktop.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Lighthouse\bin\Debug\Parametero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "InstallerFiles\ReadMe.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: {group}\ReadMe; Filename: {app}\ReadMe.txt;
